ExpedicaoApp/Views/PreConferencia/PreConferencia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpedicaoApp.Views.PreConferencia.PreConferencia"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:gv="clr-namespace:BarcodeScanner.Mobile;assembly=BarcodeScanner.Mobile.Maui"
             xmlns:viewmodel="clr-namespace:ExpedicaoApp.ViewModels"
             x:DataType="viewmodel:VolumeShoppingViewModel" 
             Title="Pré-Conferência" Loaded="ContentPage_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <editors:SfComboBox   
            x:Name="sigla"
            IsEditable="true"
            ItemsSource="{Binding Aprovados}" 
            DisplayMemberPath = "SiglaServ"
            TextMemberPath = "SiglaServ"
            SelectedValue="{Binding AprovadosSelectedItems}" 
            SelectionMode="Multiple"
            SelectionChanged="OnSelectionChanged"
            Placeholder="Cliente"/>

        <Image
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            Source="icons8_tarefa_concluida.png"
            Aspect="AspectFill"
            HeightRequest="50"
            WidthRequest="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding FinalizarCommand}"
                    CommandParameter="Endereço"/>
            </Image.GestureRecognizers>

        </Image>

        <telerik:RadEntry 
            x:Name="volume"
            Grid.Row="1"
            Grid.Column="0"  
            Placeholder="Volume."
            Text="{Binding LookupModel.Qrcode}"
            IsReadOnly="True"/>

        <Image 
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="End"
            Source="icons8_volume.png"
            Aspect="AspectFill"
            HeightRequest="50"
            WidthRequest="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding VolumeCommand}"
                    CommandParameter="Volume"/>
            </Image.GestureRecognizers>
        </Image>
        
        <gv:CameraView
            x:Name="Camera"
            Grid.Row="3" 
            Grid.ColumnSpan="2"
            OnDetected="CameraView_OnDetected" 
            TorchOn="False" 
            IsScanning="True"
            VibrationOnDetected="True" 
            ScanInterval="2000" />


        <Grid 
            Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalOptions="End">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="send"
                Grid.Column="0"
                Text="{Binding ButtonText}" 
                HeightRequest="40" 
                BackgroundColor="Green"
                CornerRadius="0" 
                Command="{Binding SendPreconferenciaCommand}"/>


            <telerik:RadBusyIndicator
                x:Name="BusyIndicator"
                Grid.Column="1"
                AnimationContentColor="#2374FF"
                AnimationType="Animation2"
                IsBusy="{Binding IsLoading}"/>

        </Grid>

    </Grid>


</ContentPage>